<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nike inc.</title>
  <base href="/">
  <link rel="stylesheet" src="styles.scss">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/nike3.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
